{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.capuchin"
                    ],
                    "primary": {
                        "id": "eipalloc-81098fe4",
                        "attributes": {
                            "association_id": "eipassoc-015c7065",
                            "domain": "vpc",
                            "id": "eipalloc-81098fe4",
                            "instance": "i-e541de14",
                            "private_ip": "172.31.51.9",
                            "public_ip": "54.152.4.185"
                        }
                    }
                },
                "aws_instance.capuchin": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-e541de14",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1a",
                            "block_device.#": "1",
                            "block_device.2936417914.delete_on_termination": "true",
                            "block_device.2936417914.device_name": "/dev/sda1",
                            "block_device.2936417914.encrypted": "false",
                            "block_device.2936417914.snapshot_id": "snap-273354f3",
                            "block_device.2936417914.virtual_name": "",
                            "block_device.2936417914.volume_size": "8",
                            "block_device.2936417914.volume_type": "standard",
                            "id": "i-e541de14",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "private_dns": "ip-172-31-51-9.ec2.internal",
                            "private_ip": "172.31.51.9",
                            "public_dns": "ec2-54-152-94-235.compute-1.amazonaws.com",
                            "public_ip": "54.152.94.235",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "subnet_id": "subnet-d11ec2fa",
                            "tenancy": "default"
                        }
                    }
                }
            }
        }
    ]
}
