{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.capuchin": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.vpc",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-eb854804",
                        "attributes": {
                            "ami": "ami-86562dee",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2936417914.delete_on_termination": "true",
                            "block_device.2936417914.device_name": "/dev/sda1",
                            "block_device.2936417914.encrypted": "false",
                            "block_device.2936417914.snapshot_id": "snap-cb992c41",
                            "block_device.2936417914.virtual_name": "",
                            "block_device.2936417914.volume_size": "8",
                            "block_device.2936417914.volume_type": "standard",
                            "id": "i-eb854804",
                            "instance_type": "t2.medium",
                            "key_name": "devops",
                            "private_dns": "ip-10-0-0-188.ec2.internal",
                            "private_ip": "10.0.0.188",
                            "public_dns": "",
                            "public_ip": "",
                            "security_groups.#": "1",
                            "security_groups.3100595623": "sg-54d57630",
                            "subnet_id": "subnet-a75beafe",
                            "tenancy": "default",
                            "user_data": "c766d1ad445ae1c7c6aa74dbda86f6f8d619835a"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4ed5762a",
                        "attributes": {
                            "description": "Allows all requests to ELB on port 80",
                            "id": "sg-4ed5762a",
                            "ingress.#": "1",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "name": "edgflip_public",
                            "owner_id": "746067813743",
                            "vpc_id": "vpc-f5057290"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "aws_internet_gateway_id": "igw-34ee5451",
                "aws_route_table_private_id": "rtb-84094be1",
                "aws_route_table_public_id": "rtb-b5094bd0",
                "aws_security_group_bastion_id": "sg-54d57630",
                "aws_subnet_bastion_availability_zone": "us-east-1c",
                "aws_subnet_microbosh_id": "subnet-a65beaff",
                "aws_vpc_id": "vpc-2e93e24b",
                "bastion_subnet": "subnet-a75beafe"
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-f6f17193",
                        "attributes": {
                            "association_id": "eipassoc-774e6613",
                            "domain": "vpc",
                            "id": "eipalloc-f6f17193",
                            "instance": "i-018a47ee",
                            "private_ip": "10.0.0.19",
                            "public_ip": "52.0.21.243",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.bastion"
                    ],
                    "primary": {
                        "id": "i-018a47ee",
                        "attributes": {
                            "ami": "ami-4c9e4b24",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "block_device.#": "1",
                            "block_device.2966244962.delete_on_termination": "true",
                            "block_device.2966244962.device_name": "/dev/xvda",
                            "block_device.2966244962.encrypted": "false",
                            "block_device.2966244962.snapshot_id": "snap-622f02cf",
                            "block_device.2966244962.virtual_name": "",
                            "block_device.2966244962.volume_size": "8",
                            "block_device.2966244962.volume_type": "standard",
                            "id": "i-018a47ee",
                            "instance_type": "t2.small",
                            "key_name": "devops",
                            "private_dns": "ip-10-0-0-19.ec2.internal",
                            "private_ip": "10.0.0.19",
                            "public_dns": "ec2-52-0-45-235.compute-1.amazonaws.com",
                            "public_ip": "52.0.45.235",
                            "security_groups.#": "1",
                            "security_groups.1774153349": "sg-55d57631",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a75beafe",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-34ee5451",
                        "attributes": {
                            "id": "igw-34ee5451",
                            "vpc_id": "vpc-2e93e24b"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "rtb-84094be1",
                        "attributes": {
                            "id": "rtb-84094be1",
                            "route.#": "1",
                            "route.3925108751.cidr_block": "0.0.0.0/0",
                            "route.3925108751.gateway_id": "",
                            "route.3925108751.instance_id": "i-018a47ee",
                            "vpc_id": "vpc-2e93e24b"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "rtb-b5094bd0",
                        "attributes": {
                            "id": "rtb-b5094bd0",
                            "route.#": "1",
                            "route.2225314521.cidr_block": "0.0.0.0/0",
                            "route.2225314521.gateway_id": "igw-34ee5451",
                            "route.2225314521.instance_id": "",
                            "vpc_id": "vpc-2e93e24b"
                        }
                    }
                },
                "aws_route_table_association.bastion-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.bastion"
                    ],
                    "primary": {
                        "id": "rtbassoc-4ff8d42a",
                        "attributes": {
                            "id": "rtbassoc-4ff8d42a",
                            "route_table_id": "rtb-b5094bd0",
                            "subnet_id": "subnet-a75beafe"
                        }
                    }
                },
                "aws_route_table_association.microbosh-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.microbosh"
                    ],
                    "primary": {
                        "id": "rtbassoc-5bf8d43e",
                        "attributes": {
                            "id": "rtbassoc-5bf8d43e",
                            "route_table_id": "rtb-84094be1",
                            "subnet_id": "subnet-a65beaff"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-54d57630",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "id": "sg-54d57630",
                            "ingress.#": "4",
                            "ingress.1663094005.from_port": "0",
                            "ingress.1663094005.protocol": "udp",
                            "ingress.1663094005.self": "true",
                            "ingress.1663094005.to_port": "65535",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.32090245.cidr_blocks.#": "1",
                            "ingress.32090245.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32090245.from_port": "-1",
                            "ingress.32090245.protocol": "icmp",
                            "ingress.32090245.self": "false",
                            "ingress.32090245.to_port": "-1",
                            "ingress.3738418453.from_port": "0",
                            "ingress.3738418453.protocol": "tcp",
                            "ingress.3738418453.self": "true",
                            "ingress.3738418453.to_port": "65535",
                            "name": "bastion",
                            "owner_id": "746067813743",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-bastion",
                            "vpc_id": "vpc-2e93e24b"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-55d57631",
                        "attributes": {
                            "description": "Allow services from the private subnet through NAT",
                            "id": "sg-55d57631",
                            "ingress.#": "5",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "ingress.32090245.cidr_blocks.#": "1",
                            "ingress.32090245.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32090245.from_port": "-1",
                            "ingress.32090245.protocol": "icmp",
                            "ingress.32090245.self": "false",
                            "ingress.32090245.to_port": "-1",
                            "ingress.4089093546.cidr_blocks.#": "1",
                            "ingress.4089093546.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4089093546.from_port": "443",
                            "ingress.4089093546.protocol": "tcp",
                            "ingress.4089093546.self": "false",
                            "ingress.4089093546.to_port": "443",
                            "ingress.4176477797.cidr_blocks.#": "1",
                            "ingress.4176477797.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4176477797.from_port": "9418",
                            "ingress.4176477797.protocol": "tcp",
                            "ingress.4176477797.self": "false",
                            "ingress.4176477797.to_port": "9418",
                            "name": "nat",
                            "owner_id": "746067813743",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-nat",
                            "vpc_id": "vpc-2e93e24b"
                        }
                    }
                },
                "aws_subnet.bastion": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a75beafe",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-a75beafe",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-bastion",
                            "vpc_id": "vpc-2e93e24b"
                        }
                    }
                },
                "aws_subnet.microbosh": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_subnet.bastion"
                    ],
                    "primary": {
                        "id": "subnet-a65beaff",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a65beaff",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-microbosh",
                            "vpc_id": "vpc-2e93e24b"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-2e93e24b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-3f71055a",
                            "default_security_group_id": "sg-48d5762c",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2e93e24b",
                            "main_route_table_id": "rtb-a8094bcd",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc"
                        }
                    }
                }
            }
        }
    ]
}
