{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.vpc",
                        "aws_security_group.web",
                        "aws_instance.capuchin"
                    ],
                    "primary": {
                        "id": "capuchin-elb",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "dns_name": "capuchin-elb-2034529822.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2983629376.healthy_threshold": "2",
                            "health_check.2983629376.interval": "30",
                            "health_check.2983629376.target": "HTTP:8000/healthcheck",
                            "health_check.2983629376.timeout": "3",
                            "health_check.2983629376.unhealthy_threshold": "2",
                            "id": "capuchin-elb",
                            "instances.#": "1",
                            "instances.1201472545": "i-672bf09d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "capuchin-elb",
                            "security_groups.#": "1",
                            "security_groups.2784293324": "sg-0257ff66",
                            "subnets.#": "1",
                            "subnets.1394716032": "subnet-1c22b16b"
                        }
                    }
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-3647ef52",
                        "attributes": {
                            "description": "Allows ssh and elb connections to app nodes",
                            "id": "sg-3647ef52",
                            "ingress.#": "2",
                            "ingress.1672696885.cidr_blocks.#": "1",
                            "ingress.1672696885.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1672696885.from_port": "8000",
                            "ingress.1672696885.protocol": "tcp",
                            "ingress.1672696885.self": "false",
                            "ingress.1672696885.to_port": "8000",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "name": "edgflip_app",
                            "owner_id": "746067813743",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-0257ff66",
                        "attributes": {
                            "description": "Allows all requests to ELB on port 80",
                            "id": "sg-0257ff66",
                            "ingress.#": "1",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "name": "edgflip_public",
                            "owner_id": "746067813743",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "aws_internet_gateway_id": "igw-c16aeea4",
                "aws_route_table_private_id": "rtb-70084115",
                "aws_route_table_public_id": "rtb-62084107",
                "aws_security_group_bastion_id": "sg-5c47ef38",
                "aws_subnet_app_id": "subnet-1b22b16c",
                "aws_subnet_bastion_availability_zone": "us-east-1b",
                "aws_vpc_id": "vpc-35275b50",
                "bastion_subnet": "subnet-1c22b16b"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-2ed25f4b",
                        "attributes": {
                            "association_id": "eipassoc-1ac5f57e",
                            "domain": "vpc",
                            "id": "eipalloc-2ed25f4b",
                            "instance": "i-00d60dfa",
                            "private_ip": "10.0.0.14",
                            "public_ip": "52.0.173.116",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.bastion"
                    ],
                    "primary": {
                        "id": "i-00d60dfa",
                        "attributes": {
                            "ami": "ami-4c9e4b24",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "block_device.#": "1",
                            "block_device.2966244962.delete_on_termination": "true",
                            "block_device.2966244962.device_name": "/dev/xvda",
                            "block_device.2966244962.encrypted": "false",
                            "block_device.2966244962.snapshot_id": "snap-622f02cf",
                            "block_device.2966244962.virtual_name": "",
                            "block_device.2966244962.volume_size": "8",
                            "block_device.2966244962.volume_type": "standard",
                            "id": "i-00d60dfa",
                            "instance_type": "t2.small",
                            "key_name": "devops",
                            "private_dns": "ip-10-0-0-14.ec2.internal",
                            "private_ip": "10.0.0.14",
                            "public_dns": "ec2-52-0-173-116.compute-1.amazonaws.com",
                            "public_ip": "52.0.173.116",
                            "security_groups.#": "1",
                            "security_groups.730904738": "sg-5c47ef38",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1c22b16b",
                            "tags.#": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-c16aeea4",
                        "attributes": {
                            "id": "igw-c16aeea4",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "rtb-70084115",
                        "attributes": {
                            "id": "rtb-70084115",
                            "route.#": "1",
                            "route.2595401420.cidr_block": "0.0.0.0/0",
                            "route.2595401420.gateway_id": "",
                            "route.2595401420.instance_id": "i-00d60dfa",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "rtb-62084107",
                        "attributes": {
                            "id": "rtb-62084107",
                            "route.#": "1",
                            "route.329203066.cidr_block": "0.0.0.0/0",
                            "route.329203066.gateway_id": "igw-c16aeea4",
                            "route.329203066.instance_id": "",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                },
                "aws_route_table_association.app-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app",
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-cd3306a8",
                        "attributes": {
                            "id": "rtbassoc-cd3306a8",
                            "route_table_id": "rtb-70084115",
                            "subnet_id": "subnet-1b22b16c"
                        }
                    }
                },
                "aws_route_table_association.bastion-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.bastion"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd330698",
                        "attributes": {
                            "id": "rtbassoc-fd330698",
                            "route_table_id": "rtb-62084107",
                            "subnet_id": "subnet-1c22b16b"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-5c47ef38",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "id": "sg-5c47ef38",
                            "ingress.#": "3",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "ingress.4089093546.cidr_blocks.#": "1",
                            "ingress.4089093546.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4089093546.from_port": "443",
                            "ingress.4089093546.protocol": "tcp",
                            "ingress.4089093546.self": "false",
                            "ingress.4089093546.to_port": "443",
                            "name": "bastion",
                            "owner_id": "746067813743",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-bastion",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_subnet.bastion",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-1b22b16c",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-1b22b16c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-app",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                },
                "aws_subnet.bastion": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-1c22b16b",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-1c22b16b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-bastion",
                            "vpc_id": "vpc-35275b50"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-35275b50",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d5fa8bb0",
                            "default_security_group_id": "sg-5147ef35",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-35275b50",
                            "main_route_table_id": "rtb-63084106",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc"
                        }
                    }
                }
            }
        }
    ]
}
