{
    "version": 1,
    "serial": 51,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.capuchin",
                        "aws_instance.capuchin"
                    ],
                    "primary": {
                        "id": "capuchin-elb",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "dns_name": "capuchin-elb-1779924911.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3136711670.healthy_threshold": "10",
                            "health_check.3136711670.interval": "30",
                            "health_check.3136711670.target": "TCP:80",
                            "health_check.3136711670.timeout": "5",
                            "health_check.3136711670.unhealthy_threshold": "2",
                            "id": "capuchin-elb",
                            "instances.#": "1",
                            "instances.1968886851": "i-bc8ce94d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "capuchin-elb",
                            "security_groups.#": "1",
                            "security_groups.1619930368": "sg-70a80e14",
                            "subnets.#": "1",
                            "subnets.1866603547": "subnet-d11ec2fa"
                        }
                    }
                },
                "aws_instance.capuchin": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "i-bc8ce94d",
                        "attributes": {
                            "ami": "ami-86562dee",
                            "availability_zone": "us-east-1a",
                            "block_device.#": "1",
                            "block_device.2936417914.delete_on_termination": "true",
                            "block_device.2936417914.device_name": "/dev/sda1",
                            "block_device.2936417914.encrypted": "false",
                            "block_device.2936417914.snapshot_id": "snap-cb992c41",
                            "block_device.2936417914.virtual_name": "",
                            "block_device.2936417914.volume_size": "8",
                            "block_device.2936417914.volume_type": "standard",
                            "id": "i-bc8ce94d",
                            "instance_type": "t2.medium",
                            "key_name": "devops",
                            "private_dns": "ip-172-31-54-244.ec2.internal",
                            "private_ip": "172.31.54.244",
                            "public_dns": "ec2-54-152-23-119.compute-1.amazonaws.com",
                            "public_ip": "54.152.23.119",
                            "security_groups.#": "1",
                            "security_groups.2802104929": "capuchin ssh",
                            "subnet_id": "subnet-d11ec2fa",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-1bba1c7f",
                        "attributes": {
                            "description": "Used in the terraform",
                            "id": "sg-1bba1c7f",
                            "ingress.#": "2",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "name": "capuchin ssh",
                            "owner_id": "746067813743",
                            "vpc_id": "vpc-f5057290"
                        }
                    }
                }
            }
        }
    ]
}
