import multiprocessing

bind = "0.0.0.0:8000"
worker_class = "gevent"
workers = multiprocessing.cpu_count() * 2 + 1
worker_connections = 1000
accesslog = "-"
errorlog = "-"
loglevel = "debug"
statsd_host="localhost:8025"
statsd_prefix="capuchin."
